--------------------------------------------------------------------------------
Starting ACCESS run at 17:46:41 on 08/06/2023

Access
------
multi_objective = None
paths =
  AccessPaths
  -----------
  directory = access_seed42
  epochs = access_seed42/epochs_pop8.csv
  epochs_scaled = access_seed42/epochs_pop8_scaled.csv
  history = access_seed42/history_pop8.csv
  history_scaled = access_seed42/history_pop8_scaled.csv
  outputs = access_seed42/outputs
  results = access_seed42/results
  script = access_seed42/access_script.py
  setup = access_seed42/access_setup.toml
progress =
  AccessProgress
  --------------
  epochs = None
  epochs_scaled = None
  history = None
  history_scaled = None
  stderr = None
  stdout = None
scheduler =
  SlurmScheduler
  --------------
  commands =
          # Commands you'd add in the sbatch script, after `#`
          set -e
          module purge; module load bluebear
          module load bear-apps/2022a
          module load PICI-LIGGGHTS/3.8.1-foss-2022a-VTK-9.2.2
          module load MNE-Python/1.3.1-foss-2022a
          module load coexist/0.3.1-foss-2022a
          module load tqdm/4.64.0-GCCcore-11.3.0
          module load OpenCV/4.6.0-foss-2022a-contrib
          source ${HOME}/virtual-environments/my-virtual-env-${BB_CPU}/bin/activate

  interpreter = python
  kwargs = {'nodes': 1, 'constraint': 'icelake'}
  mail_type = FAIL
  mem = None
  ntasks = 2
  qos = None
  script = access_slurm_submission.sh
  time = 2:0:0
setup =
  AccessSetup
  -----------
  parameters =
                     value      min      max   sigma
    sliding            0.5      0.0      1.0     0.4
    rolling            0.5      0.0      1.0     0.4
    num_particles  30000.0  20000.0  40000.0  8000.0
  parameters_scaled =
                   value  min  max  sigma
    sliding         1.25  0.0  2.5    1.0
    rolling         1.25  0.0  2.5    1.0
    num_particles   3.75  2.5  5.0    1.0
  population = 8
  rng = Generator(PCG64)
  scaling = [4.e-01 4.e-01 8.e+03]
  script = #!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n# File   ...
  seed = 42
  target = 0.1
verbose = 4
--------------------------------------------------------------------------------
Starting ACCESS run at 04:03:03 on 11/06/2023

Access
------
multi_objective = None
paths = 
  AccessPaths
  -----------
  directory = access_seed42
  epochs = access_seed42/epochs_pop8.csv
  epochs_scaled = access_seed42/epochs_pop8_scaled.csv
  history = access_seed42/history_pop8.csv
  history_scaled = access_seed42/history_pop8_scaled.csv
  outputs = access_seed42/outputs
  results = access_seed42/results
  script = access_seed42/access_script.py
  setup = access_seed42/access_setup.toml
progress = 
  AccessProgress
  --------------
  epochs = None
  epochs_scaled = None
  history = None
  history_scaled = None
  stderr = None
  stdout = None
scheduler = LocalScheduler(python_executable=['/opt/homebrew/anaconda3/envs/ifpri/bin/python3.9'])
setup = 
  AccessSetup
  -----------
  parameters = 
                     value      min      max   sigma
    sliding            0.5      0.0      1.0     0.4
    rolling            0.5      0.0      1.0     0.4
    num_particles  30000.0  20000.0  40000.0  8000.0
  parameters_scaled = 
                   value  min  max  sigma
    sliding         1.25  0.0  2.5    1.0
    rolling         1.25  0.0  2.5    1.0
    num_particles   3.75  2.5  5.0    1.0
  population = 8
  rng = Generator(PCG64)
  scaling = [4.e-01 4.e-01 8.e+03]
  script = #!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n# File   ...
  seed = 42
  target = 0.05
verbose = 4
--------------------------------------------------------------------------------
Starting ACCESS run at 04:06:18 on 11/06/2023

Access
------
multi_objective = None
paths = 
  AccessPaths
  -----------
  directory = access_seed42
  epochs = access_seed42/epochs_pop8.csv
  epochs_scaled = access_seed42/epochs_pop8_scaled.csv
  history = access_seed42/history_pop8.csv
  history_scaled = access_seed42/history_pop8_scaled.csv
  outputs = access_seed42/outputs
  results = access_seed42/results
  script = access_seed42/access_script.py
  setup = access_seed42/access_setup.toml
progress = 
  AccessProgress
  --------------
  epochs = None
  epochs_scaled = None
  history = None
  history_scaled = None
  stderr = None
  stdout = None
scheduler = LocalScheduler(python_executable=['/opt/homebrew/anaconda3/envs/ifpri/bin/python3.9'])
setup = 
  AccessSetup
  -----------
  parameters = 
                     value      min      max   sigma
    sliding            0.5      0.0      1.0     0.4
    rolling            0.5      0.0      1.0     0.4
    num_particles  30000.0  20000.0  40000.0  8000.0
  parameters_scaled = 
                   value  min  max  sigma
    sliding         1.25  0.0  2.5    1.0
    rolling         1.25  0.0  2.5    1.0
    num_particles   3.75  2.5  5.0    1.0
  population = 8
  rng = Generator(PCG64)
  scaling = [4.e-01 4.e-01 8.e+03]
  script = #!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n# File   ...
  seed = 42
  target = 0.05
verbose = 4
--------------------------------------------------------------------------------
Starting ACCESS run at 14:07:21 on 12/06/2023

Access
------
multi_objective = None
paths = 
  AccessPaths
  -----------
  directory = access_seed42
  epochs = access_seed42/epochs_pop8.csv
  epochs_scaled = access_seed42/epochs_pop8_scaled.csv
  history = access_seed42/history_pop8.csv
  history_scaled = access_seed42/history_pop8_scaled.csv
  outputs = access_seed42/outputs
  results = access_seed42/results
  script = access_seed42/access_script.py
  setup = access_seed42/access_setup.toml
progress = 
  AccessProgress
  --------------
  epochs = None
  epochs_scaled = None
  history = None
  history_scaled = None
  stderr = None
  stdout = None
scheduler = LocalScheduler(python_executable=['/opt/homebrew/anaconda3/envs/ifpri/bin/python3.9'])
setup = 
  AccessSetup
  -----------
  parameters = 
                     value      min      max   sigma
    sliding            0.5      0.0      1.0     0.4
    rolling            0.5      0.0      1.0     0.4
    num_particles  30000.0  20000.0  40000.0  8000.0
  parameters_scaled = 
                   value  min  max  sigma
    sliding         1.25  0.0  2.5    1.0
    rolling         1.25  0.0  2.5    1.0
    num_particles   3.75  2.5  5.0    1.0
  population = 8
  rng = Generator(PCG64)
  scaling = [4.e-01 4.e-01 8.e+03]
  script = #!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n# File   ...
  seed = 42
  target = 0.05
verbose = 4
--------------------------------------------------------------------------------
Starting ACCESS run at 14:12:09 on 12/06/2023

Access
------
multi_objective = None
paths = 
  AccessPaths
  -----------
  directory = access_seed42
  epochs = access_seed42/epochs_pop8.csv
  epochs_scaled = access_seed42/epochs_pop8_scaled.csv
  history = access_seed42/history_pop8.csv
  history_scaled = access_seed42/history_pop8_scaled.csv
  outputs = access_seed42/outputs
  results = access_seed42/results
  script = access_seed42/access_script.py
  setup = access_seed42/access_setup.toml
progress = 
  AccessProgress
  --------------
  epochs = None
  epochs_scaled = None
  history = None
  history_scaled = None
  stderr = None
  stdout = None
scheduler = LocalScheduler(python_executable=['/opt/homebrew/anaconda3/envs/ifpri/bin/python3.9'])
setup = 
  AccessSetup
  -----------
  parameters = 
                     value      min      max   sigma
    sliding            0.5      0.0      1.0     0.4
    rolling            0.5      0.0      1.0     0.4
    num_particles  30000.0  20000.0  40000.0  8000.0
  parameters_scaled = 
                   value  min  max  sigma
    sliding         1.25  0.0  2.5    1.0
    rolling         1.25  0.0  2.5    1.0
    num_particles   3.75  2.5  5.0    1.0
  population = 8
  rng = Generator(PCG64)
  scaling = [4.e-01 4.e-01 8.e+03]
  script = #!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n# File   ...
  seed = 42
  target = 0.05
verbose = 4
