LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-04-03-12:47:02 by branfosj-admin, git commit unknown)
# LIGGGHTS digital twin of a GranuTools GranuDrum. Licensed under the GNU License, Version 3.0.
#
# Simulating microcrystalline cellulose (MCC) particles; see the `Measurements/solidsizer_mcc.csv`
# for the particle size distribution, as measured with a Canty Solidsizer.


# Simulation control
variable Timestep       equal 1e-5                  # Integrator timestepping
variable DumpTime       equal 0.01                  # Saving VTK interval
variable SetupTime      equal 1.5                   # Seconds before saving results
variable RunTime        equal 0.2                   # Seconds of run time after setup

variable RotationPeriod equal 60/15
variable NumParticles equal 29185
variable ParticleRate   equal ${NumParticles}*10    # Particle insertion rate
variable ParticleRate   equal 29185*10    


# Particle-particle (PP) and particle-wall (PW) interaction constants
variable Density        equal 1580
variable YoungsModulus  equal 5e6
variable PoissonRatio   equal 0.3

variable SlidingPP equal 0.5613471393437637
variable SlidingPW equal 0.5613471393437637

variable RollingPP equal 0.2931411002625444
variable RollingPW equal 0.2931411002625444

variable RestitutionPP  equal 0.3
variable RestitutionPW  equal 0.3

variable CohesionPP     equal 0
variable CohesionPW     equal 0


# Particle size distribution - radii (R{N}) and corresponding fractions (F{N})
variable R0 equal 1050e-6/2
variable R1 equal 1100e-6/2
variable R2 equal 1150e-6/2
variable R3 equal 1200e-6/2
variable R4 equal 1250e-6/2
variable R5 equal 1300e-6/2
variable R6 equal 1350e-6/2
variable R7 equal 1400e-6/2
variable R8 equal 1450e-6/2
variable R9 equal 1500e-6/2

variable F0 equal 0.0064659
variable F1 equal 0.07387693
variable F2 equal 0.26249571
variable F3 equal 0.25249525
variable F4 equal 0.17012964
variable F5 equal 0.10530736
variable F6 equal 0.06885834
variable F7 equal 0.03662696
variable F8 equal 0.01861549
variable F9 equal 0.00512842


# Set up simulation style
atom_style      granular
atom_modify map array

boundary        f f f
newton          off
communicate     single vel yes
units           si


# Simulated region
region domain block -0.043 0.043 -0.001 0.021 -0.043 0.043 units box
create_box 2 domain
Created orthogonal box = (-0.043 -0.001 -0.043) to (0.043 0.021 0.043)
  1 by 1 by 1 MPI processor grid


# Set up neighbor-list
neighbor        0.0008  bin
neigh_modify    delay   0
hard_particles  yes
soft_particles  yes


# Particle / wall contact properties
fix m1 all property/global youngsModulus peratomtype     ${YoungsModulus}    ${YoungsModulus}
fix m1 all property/global youngsModulus peratomtype     5000000    ${YoungsModulus}
fix m1 all property/global youngsModulus peratomtype     5000000    5000000

fix m2 all property/global poissonsRatio peratomtype     ${PoissonRatio}     ${PoissonRatio}
fix m2 all property/global poissonsRatio peratomtype     0.3     ${PoissonRatio}
fix m2 all property/global poissonsRatio peratomtype     0.3     0.3

fix m3 all property/global coefficientFriction peratomtypepair 2            ${SlidingPP}        ${SlidingPW}                                        ${SlidingPW}        0
fix m3 all property/global coefficientFriction peratomtypepair 2            0.561347139343764        ${SlidingPW}                                        ${SlidingPW}        0
fix m3 all property/global coefficientFriction peratomtypepair 2            0.561347139343764        0.561347139343764                                        ${SlidingPW}        0
fix m3 all property/global coefficientFriction peratomtypepair 2            0.561347139343764        0.561347139343764                                        0.561347139343764        0

fix m4 all property/global coefficientRollingFriction peratomtypepair 2     ${RollingPP}        ${RollingPW}                                        ${RollingPW}        0
fix m4 all property/global coefficientRollingFriction peratomtypepair 2     0.293141100262544        ${RollingPW}                                        ${RollingPW}        0
fix m4 all property/global coefficientRollingFriction peratomtypepair 2     0.293141100262544        0.293141100262544                                        ${RollingPW}        0
fix m4 all property/global coefficientRollingFriction peratomtypepair 2     0.293141100262544        0.293141100262544                                        0.293141100262544        0

fix m5 all property/global coefficientRestitution peratomtypepair 2         ${RestitutionPP}    ${RestitutionPW}                                    ${RestitutionPW}    0.1
fix m5 all property/global coefficientRestitution peratomtypepair 2         0.3    ${RestitutionPW}                                    ${RestitutionPW}    0.1
fix m5 all property/global coefficientRestitution peratomtypepair 2         0.3    0.3                                    ${RestitutionPW}    0.1
fix m5 all property/global coefficientRestitution peratomtypepair 2         0.3    0.3                                    0.3    0.1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          ${CohesionPP}       ${CohesionPW}                                       ${CohesionPW}       0
fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          0       ${CohesionPW}                                       ${CohesionPW}       0
fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          0       0                                       ${CohesionPW}       0
fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          0       0                                       0       0

fix m7 all property/global k_finnie peratomtypepair 2 1 1 1 1


# Contact pair styles
pair_style gran model hertz tangential history cohesion sjkr rolling_friction cdt
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (/dev/shm/branfosj-admin/build-2022a/PICILIGGGHTS/3.8.1/foss-2022a-VTK-9.2.2/PICI-LIGGGHTS-3.8.1/src/contact_models.h:364)
pair_coeff * *


# Timestep size
timestep ${Timestep}
timestep 1e-05


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0


# STL Geometries: drum / faces
fix cad all mesh/surface/stress file    mesh/rotating_drum.stl  type 2 wear finnie
fix inface all mesh/surface file        mesh/inface.stl         type 2


# Wall contact models
fix granwalls all wall/gran model hertz tangential history rolling_friction cdt     mesh n_meshes 1 meshes cad


# Particle size distribution
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant ${Density} radius constant ${R0}
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant 1580 radius constant ${R0}
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant 1580 radius constant 0.000525
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant ${Density} radius constant ${R1}
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant 1580 radius constant ${R1}
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant 1580 radius constant 0.00055
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant ${Density} radius constant ${R2}
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant 1580 radius constant ${R2}
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant 1580 radius constant 0.000575
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant ${Density} radius constant ${R3}
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant 1580 radius constant ${R3}
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant 1580 radius constant 0.0006
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant ${Density} radius constant ${R4}
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant 1580 radius constant ${R4}
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant 1580 radius constant 0.000625
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant ${Density} radius constant ${R5}
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant 1580 radius constant ${R5}
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant 1580 radius constant 0.00065
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant ${Density} radius constant ${R6}
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant 1580 radius constant ${R6}
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant 1580 radius constant 0.000675
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant ${Density} radius constant ${R7}
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant 1580 radius constant ${R7}
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant 1580 radius constant 0.0007
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant ${Density} radius constant ${R8}
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant 1580 radius constant ${R8}
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant 1580 radius constant 0.000725
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant ${Density} radius constant ${R9}
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant 1580 radius constant ${R9}
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant 1580 radius constant 0.00075


fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 ${F0} frac1 ${F1} frac2 ${F2} frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 ${F1} frac2 ${F2} frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 ${F2} frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 0.03662696 frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 0.03662696 frac8 0.01861549 frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 0.03662696 frac8 0.01861549 frac9 0.00512842


# Particle insertion
fix ins all insert/stream   seed 32452867                                               distributiontemplate pdd                                    nparticles ${NumParticles}                                  particlerate ${ParticleRate}                                overlapcheck yes                                            all_in no                                                   vel constant 0.0 0.0 -0.5                                   insertion_face inface extrude_length 0.04
fix ins all insert/stream   seed 32452867                                               distributiontemplate pdd                                    nparticles 29185                                  particlerate ${ParticleRate}                                overlapcheck yes                                            all_in no                                                   vel constant 0.0 0.0 -0.5                                   insertion_face inface extrude_length 0.04
fix ins all insert/stream   seed 32452867                                               distributiontemplate pdd                                    nparticles 29185                                  particlerate 291850                                overlapcheck yes                                            all_in no                                                   vel constant 0.0 0.0 -0.5                                   insertion_face inface extrude_length 0.04


# Integration scheme
fix integr all nve/sphere


# Output settings, include total thermal energy
modify_timing on

thermo        1000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no


# Rotate drum
fix move  all move/mesh mesh cad  rotate origin 0. 0. 0. axis  0. 1. 0. period ${RotationPeriod}
fix move  all move/mesh mesh cad  rotate origin 0. 0. 0. axis  0. 1. 0. period 4


# Introducing particles; need to compute number of integration steps to take - i.e. time / timestep
variable SetupSteps equal ${SetupTime}/${Timestep}
variable SetupSteps equal 1.5/${Timestep}
variable SetupSteps equal 1.5/1e-05
run ${SetupSteps}
run 150000
Setting up run at Fri Jun  9 15:27:23 2023

INFO: Particle insertion ins: 23348.000000 particles every 8000 steps - particle rate 291850.000000, (mass rate 4.464233e-01)
      29185 particles (mass 4.464233e-02) within 8000 steps
Memory usage per processor = 7.31006 Mbytes
    Step    Atoms         KinEng         Volume           Time 
       0        0              0    0.000162712              0 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (/dev/shm/branfosj-admin/build-2022a/PICILIGGGHTS/3.8.1/foss-2022a-VTK-9.2.2/PICI-LIGGGHTS-3.8.1/src/fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 19017 particle templates (mass 3.058209e-02) at step 1
 - a total of 19017 particle templates (mass 3.058209e-02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (/dev/shm/branfosj-admin/build-2022a/PICILIGGGHTS/3.8.1/foss-2022a-VTK-9.2.2/PICI-LIGGGHTS-3.8.1/src/fix_insert.cpp:814)
    1000    19017   0.0044309773    0.000162712           0.01 
    2000    19017   0.0051179501    0.000162712           0.02 
    3000    19017   0.0060199019    0.000162712           0.03 
    4000    19017   0.0069396329    0.000162712           0.04 
    5000    19017   0.0076328799    0.000162712           0.05 
    6000    19017   0.0065360343    0.000162712           0.06 
    7000    19017   0.0048876673    0.000162712           0.07 
    8000    19017   0.0039595866    0.000162712           0.08 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (/dev/shm/branfosj-admin/build-2022a/PICILIGGGHTS/3.8.1/foss-2022a-VTK-9.2.2/PICI-LIGGGHTS-3.8.1/src/fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 10168 particle templates (mass 1.555423e-02) at step 8001
 - a total of 29185 particle templates (mass 4.613632e-02) inserted so far.
    9000    29185    0.003767251    0.000162712           0.09 
   10000    29185   0.0026538415    0.000162712            0.1 
   11000    29185   0.0021895586    0.000162712           0.11 
   12000    29185    0.001898864    0.000162712           0.12 
   13000    29185   0.0014626853    0.000162712           0.13 
   14000    29185   0.0011672165    0.000162712           0.14 
   15000    29185  0.00072179574    0.000162712           0.15 
   16000    29185  0.00070516203    0.000162712           0.16 
   17000    29185  0.00014330994    0.000162712           0.17 
   18000    29185   7.551531e-05    0.000162712           0.18 
   19000    29185  6.2147859e-05    0.000162712           0.19 
   20000    29185  5.6942923e-05    0.000162712            0.2 
   21000    29185  5.3896503e-05    0.000162712           0.21 
   22000    29185  5.1586743e-05    0.000162712           0.22 
   23000    29185  5.1148496e-05    0.000162712           0.23 
   24000    29185   5.051883e-05    0.000162712           0.24 
   25000    29185  5.0062329e-05    0.000162712           0.25 
   26000    29185  4.9715634e-05    0.000162712           0.26 
   27000    29185  4.9205511e-05    0.000162712           0.27 
   28000    29185  4.8973081e-05    0.000162712           0.28 
   29000    29185  4.8166337e-05    0.000162712           0.29 
   30000    29185  4.8079387e-05    0.000162712            0.3 
   31000    29185  4.7929392e-05    0.000162712           0.31 
   32000    29185  4.7839156e-05    0.000162712           0.32 
   33000    29185  4.7848996e-05    0.000162712           0.33 
   34000    29185  4.7808492e-05    0.000162712           0.34 
   35000    29185  4.7721595e-05    0.000162712           0.35 
   36000    29185  4.7684224e-05    0.000162712           0.36 
   37000    29185  4.7648492e-05    0.000162712           0.37 
   38000    29185  4.7527341e-05    0.000162712           0.38 
   39000    29185  4.7460885e-05    0.000162712           0.39 
   40000    29185  4.7382729e-05    0.000162712            0.4 
   41000    29185  4.7336661e-05    0.000162712           0.41 
   42000    29185  4.7277012e-05    0.000162712           0.42 
   43000    29185  4.7226576e-05    0.000162712           0.43 
   44000    29185  4.7244681e-05    0.000162712           0.44 
   45000    29185  4.7204195e-05    0.000162712           0.45 
   46000    29185  4.7113694e-05    0.000162712           0.46 
   47000    29185  4.7100322e-05    0.000162712           0.47 
   48000    29185  4.7056032e-05    0.000162712           0.48 
   49000    29185  4.7054005e-05    0.000162712           0.49 
   50000    29185  4.7367925e-05    0.000162712            0.5 
   51000    29185  4.7757104e-05    0.000162712           0.51 
   52000    29185  4.8354852e-05    0.000162712           0.52 
   53000    29185  4.9148677e-05    0.000162712           0.53 
   54000    29185  5.0474127e-05    0.000162712           0.54 
   55000    29185  5.2045412e-05    0.000162712           0.55 
   56000    29185  5.4264775e-05    0.000162712           0.56 
   57000    29185  5.7406187e-05    0.000162712           0.57 
   58000    29185  6.0999219e-05    0.000162712           0.58 
   59000    29185  6.5763962e-05    0.000162712           0.59 
   60000    29185  7.1713315e-05    0.000162712            0.6 
   61000    29185  7.8060323e-05    0.000162712           0.61 
   62000    29185   8.932653e-05    0.000162712           0.62 
   63000    29185  9.8328613e-05    0.000162712           0.63 
   64000    29185  0.00011005586    0.000162712           0.64 
   65000    29185  0.00012278554    0.000162712           0.65 
   66000    29185  0.00013509647    0.000162712           0.66 
   67000    29185   0.0001517421    0.000162712           0.67 
   68000    29185  0.00016351555    0.000162712           0.68 
   69000    29185  0.00017586617    0.000162712           0.69 
   70000    29185  0.00019204781    0.000162712            0.7 
   71000    29185  0.00020757529    0.000162712           0.71 
   72000    29185   0.0002266407    0.000162712           0.72 
   73000    29185  0.00023742576    0.000162712           0.73 
   74000    29185  0.00024716256    0.000162712           0.74 
   75000    29185  0.00026067866    0.000162712           0.75 
   76000    29185  0.00026549279    0.000162712           0.76 
   77000    29185  0.00026952446    0.000162712           0.77 
   78000    29185  0.00027875036    0.000162712           0.78 
   79000    29185   0.0002815932    0.000162712           0.79 
   80000    29185  0.00027534314    0.000162712            0.8 
   81000    29185  0.00027583408    0.000162712           0.81 
   82000    29185  0.00027708231    0.000162712           0.82 
   83000    29185  0.00027305639    0.000162712           0.83 
   84000    29185   0.0002617291    0.000162712           0.84 
   85000    29185  0.00024324098    0.000162712           0.85 
   86000    29185   0.0002341689    0.000162712           0.86 
   87000    29185  0.00023404225    0.000162712           0.87 
   88000    29185  0.00023351097    0.000162712           0.88 
   89000    29185  0.00021813484    0.000162712           0.89 
   90000    29185  0.00021400333    0.000162712            0.9 
   91000    29185  0.00020312226    0.000162712           0.91 
   92000    29185  0.00020418179    0.000162712           0.92 
   93000    29185  0.00019415128    0.000162712           0.93 
   94000    29185  0.00018957159    0.000162712           0.94 
   95000    29185  0.00018629695    0.000162712           0.95 
   96000    29185  0.00018002658    0.000162712           0.96 
   97000    29185  0.00017908143    0.000162712           0.97 
   98000    29185  0.00017730072    0.000162712           0.98 
   99000    29185   0.0001741005    0.000162712           0.99 
  100000    29185  0.00017249591    0.000162712              1 
  101000    29185  0.00016757444    0.000162712           1.01 
  102000    29185  0.00016567781    0.000162712           1.02 
  103000    29185  0.00016416358    0.000162712           1.03 
  104000    29185  0.00016192442    0.000162712           1.04 
  105000    29185   0.0001593328    0.000162712           1.05 
  106000    29185  0.00015546522    0.000162712           1.06 
  107000    29185   0.0001526133    0.000162712           1.07 
  108000    29185  0.00015325054    0.000162712           1.08 
  109000    29185   0.0001546992    0.000162712           1.09 
  110000    29185  0.00015355547    0.000162712            1.1 
  111000    29185  0.00015511074    0.000162712           1.11 
  112000    29185  0.00015287919    0.000162712           1.12 
  113000    29185  0.00015597067    0.000162712           1.13 
  114000    29185  0.00015815229    0.000162712           1.14 
  115000    29185  0.00015809838    0.000162712           1.15 
  116000    29185  0.00016270052    0.000162712           1.16 
  117000    29185  0.00016157072    0.000162712           1.17 
  118000    29185  0.00016219605    0.000162712           1.18 
  119000    29185  0.00016213125    0.000162712           1.19 
  120000    29185  0.00016452307    0.000162712            1.2 
  121000    29185  0.00016841191    0.000162712           1.21 
  122000    29185  0.00016998815    0.000162712           1.22 
  123000    29185  0.00017190894    0.000162712           1.23 
  124000    29185  0.00017528749    0.000162712           1.24 
  125000    29185  0.00017209442    0.000162712           1.25 
  126000    29185  0.00017702556    0.000162712           1.26 
  127000    29185  0.00018350175    0.000162712           1.27 
  128000    29185  0.00018607402    0.000162712           1.28 
  129000    29185  0.00018535558    0.000162712           1.29 
  130000    29185   0.0001858499    0.000162712            1.3 
  131000    29185    0.000185229    0.000162712           1.31 
  132000    29185   0.0001860072    0.000162712           1.32 
  133000    29185  0.00018535029    0.000162712           1.33 
  134000    29185  0.00018494067    0.000162712           1.34 
  135000    29185  0.00018901141    0.000162712           1.35 
  136000    29185  0.00018754883    0.000162712           1.36 
  137000    29185  0.00019280722    0.000162712           1.37 
  138000    29185  0.00019752243    0.000162712           1.38 
  139000    29185  0.00019567765    0.000162712           1.39 
  140000    29185   0.0001961266    0.000162712            1.4 
  141000    29185  0.00019342233    0.000162712           1.41 
  142000    29185  0.00019364801    0.000162712           1.42 
  143000    29185  0.00019505904    0.000162712           1.43 
  144000    29185  0.00020092915    0.000162712           1.44 
  145000    29185  0.00019722589    0.000162712           1.45 
  146000    29185  0.00020330592    0.000162712           1.46 
  147000    29185   0.0002041557    0.000162712           1.47 
  148000    29185  0.00020539985    0.000162712           1.48 
  149000    29185   0.0002091253    0.000162712           1.49 
  150000    29185     0.00020379    0.000162712            1.5 
Loop time of 2023.81 on 1 procs for 150000 steps with 29185 atoms, finish time Fri Jun  9 16:01:06 2023


Pair  time (%) = 1254.45 (61.9843)
Neigh time (%) = 126.796 (6.26521)
Comm  time (%) = 1.43524 (0.0709175)
Outpt time (%) = 0.0352974 (0.0017441)
Modfy time (%) = 617.923 (30.5326)
Other time (%) = 23.1779 (1.14526)
Fix m1 property/global time (%) = 1.012e-06 (5.00046e-08)
Fix m2 property/global time (%) = 3.69e-07 (1.82329e-08)
Fix m3 property/global time (%) = 1.29e-07 (6.37411e-09)
Fix m4 property/global time (%) = 1.27e-07 (6.27528e-09)
Fix m5 property/global time (%) = 3.80001e-08 (1.87765e-09)
Fix m6 property/global time (%) = 1.11e-07 (5.4847e-09)
Fix m7 property/global time (%) = 9.90001e-08 (4.89176e-09)
Fix gravi gravity time (%) = 20.8436 (1.02992)
Fix cad mesh/surface/stress time (%) = 14.8667 (0.734588)
Fix inface mesh/surface time (%) = 0.123204 (0.00608771)
Fix granwalls wall/gran time (%) = 388.129 (19.1781)
Fix wall_neighlist_cad neighlist/mesh time (%) = 34.9028 (1.72461)
Fix n_neighs_mesh_cad property/atom time (%) = 0.00213956 (0.000105719)
Fix tracker_cad contacthistory/mesh time (%) = 5.43638 (0.26862)
Fix frac0 particletemplate/sphere time (%) = 2.08e-07 (1.02776e-08)
Fix frac1 particletemplate/sphere time (%) = 3.83e-07 (1.89247e-08)
Fix frac2 particletemplate/sphere time (%) = 8.14e-07 (4.02211e-08)
Fix frac3 particletemplate/sphere time (%) = 3.6e-07 (1.77882e-08)
Fix frac4 particletemplate/sphere time (%) = 6.5e-08 (3.21176e-09)
Fix frac5 particletemplate/sphere time (%) = 3.37e-07 (1.66517e-08)
Fix frac6 particletemplate/sphere time (%) = 3.00001e-08 (1.48236e-09)
Fix frac7 particletemplate/sphere time (%) = 3.54e-07 (1.74917e-08)
Fix frac8 particletemplate/sphere time (%) = 8.7e-08 (4.29882e-09)
Fix frac9 particletemplate/sphere time (%) = 9.89999e-08 (4.89175e-09)
Fix pdd particledistribution/discrete/numberbased time (%) = 2.34e-07 (1.15623e-08)
Fix ins insert/stream time (%) = 37.2107 (1.83864)
Fix release_fix_insert_stream property/atom time (%) = 0.000511622 (2.52801e-05)
Fix integr nve/sphere time (%) = 69.5922 (3.43867)
Fix move move/mesh time (%) = 37.5449 (1.85516)
Fix contacthistory contacthistory time (%) = 9.27028 (0.45806)

Nlocal:    29185 ave 29185 max 29185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234987 ave 234987 max 234987 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234987
Ave neighs/atom = 8.05164
Neighbor list builds = 3932
Dangerous builds = 0


# Save particle locations as VTK files straight from LIGGGHTS
variable Dumpstep equal ${DumpTime}/${Timestep}
variable Dumpstep equal 0.01/${Timestep}
variable Dumpstep equal 0.01/1e-05
dump dmp all custom/vtk ${Dumpstep} post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom/vtk 1000 post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius


# Evaluate digital twin
variable RunSteps equal ${RunTime}/${Timestep}
variable RunSteps equal 0.2/${Timestep}
variable RunSteps equal 0.2/1e-05
run ${RunSteps}
run 20000
Setting up run at Fri Jun  9 16:01:06 2023

Memory usage per processor = 33.7082 Mbytes
    Step    Atoms         KinEng         Volume           Time 
  150000    29185     0.00020379    0.000162712            1.5 
  151000    29185  0.00019790529    0.000162712           1.51 
  152000    29185  0.00019862909    0.000162712           1.52 
  153000    29185   0.0002019881    0.000162712           1.53 
  154000    29185  0.00019644656    0.000162712           1.54 
  155000    29185   0.0001946367    0.000162712           1.55 
  156000    29185  0.00019157764    0.000162712           1.56 
  157000    29185  0.00019121274    0.000162712           1.57 
  158000    29185  0.00019449658    0.000162712           1.58 
  159000    29185  0.00018832563    0.000162712           1.59 
  160000    29185  0.00018663968    0.000162712            1.6 
  161000    29185  0.00018512536    0.000162712           1.61 
  162000    29185  0.00018428919    0.000162712           1.62 
  163000    29185  0.00018305468    0.000162712           1.63 
  164000    29185   0.0001819162    0.000162712           1.64 
  165000    29185  0.00018245951    0.000162712           1.65 
  166000    29185  0.00018160351    0.000162712           1.66 
  167000    29185  0.00018355289    0.000162712           1.67 
  168000    29185  0.00017963054    0.000162712           1.68 
  169000    29185  0.00017995063    0.000162712           1.69 
  170000    29185  0.00018185491    0.000162712            1.7 
Loop time of 267.201 on 1 procs for 20000 steps with 29185 atoms, finish time Fri Jun  9 16:05:34 2023


Pair  time (%) = 169.666 (63.4976)
Neigh time (%) = 10.1224 (3.78831)
Comm  time (%) = 0.143625 (0.0537516)
Outpt time (%) = 2.56577 (0.96024)
Modfy time (%) = 81.5446 (30.5181)
Other time (%) = 3.15832 (1.182)
Fix m1 property/global time (%) = 6.85e-07 (2.56361e-07)
Fix m2 property/global time (%) = 1.15e-07 (4.30386e-08)
Fix m3 property/global time (%) = 1.95e-07 (7.29789e-08)
Fix m4 property/global time (%) = 1.12e-07 (4.19161e-08)
Fix m5 property/global time (%) = 8.4e-08 (3.1437e-08)
Fix m6 property/global time (%) = 1.14e-07 (4.26646e-08)
Fix m7 property/global time (%) = 9.19999e-08 (3.4431e-08)
Fix gravi gravity time (%) = 2.794 (1.04565)
Fix cad mesh/surface/stress time (%) = 1.85648 (0.694789)
Fix inface mesh/surface time (%) = 0.0178172 (0.00666807)
Fix granwalls wall/gran time (%) = 53.5503 (20.0412)
Fix wall_neighlist_cad neighlist/mesh time (%) = 2.55197 (0.955076)
Fix n_neighs_mesh_cad property/atom time (%) = 0.000172698 (6.46322e-05)
Fix tracker_cad contacthistory/mesh time (%) = 0.457132 (0.171082)
Fix frac0 particletemplate/sphere time (%) = 2.69e-07 (1.00673e-07)
Fix frac1 particletemplate/sphere time (%) = 1.26e-07 (4.71555e-08)
Fix frac2 particletemplate/sphere time (%) = 2.71e-07 (1.01422e-07)
Fix frac3 particletemplate/sphere time (%) = 1.06e-07 (3.96706e-08)
Fix frac4 particletemplate/sphere time (%) = 2.48e-07 (9.28141e-08)
Fix frac5 particletemplate/sphere time (%) = 9.89999e-08 (3.70507e-08)
Fix frac6 particletemplate/sphere time (%) = 2.69997e-08 (1.01046e-08)
Fix frac7 particletemplate/sphere time (%) = 9.89999e-08 (3.70507e-08)
Fix frac8 particletemplate/sphere time (%) = 7.90001e-08 (2.95658e-08)
Fix frac9 particletemplate/sphere time (%) = 2.70002e-08 (1.01048e-08)
Fix pdd particledistribution/discrete/numberbased time (%) = 2.29e-07 (8.57032e-08)
Fix ins insert/stream time (%) = 5.08374 (1.90259)
Fix release_fix_insert_stream property/atom time (%) = 3.6954e-05 (1.383e-05)
Fix integr nve/sphere time (%) = 9.37772 (3.50961)
Fix move move/mesh time (%) = 4.97557 (1.86211)
Fix contacthistory contacthistory time (%) = 0.879611 (0.329194)

Nlocal:    29185 ave 29185 max 29185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    235375 ave 235375 max 235375 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 235375
Ave neighs/atom = 8.06493
Neighbor list builds = 285
Dangerous builds = 0
