LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-03-11-18:42:20 by anicusan, git commit 294c53f585f2d5d185f3f9f31cf5add1c944d8c9)
# LIGGGHTS digital twin of a GranuTools GranuDrum. Licensed under the GNU License, Version 3.0.
#
# Simulating microcrystalline cellulose (MCC) particles; see the `Measurements/solidsizer_mcc.csv`
# for the particle size distribution, as measured with a Canty Solidsizer.


# Simulation control
variable Timestep       equal 1e-5                  # Integrator timestepping
variable DumpTime       equal 0.1                   # Saving VTK interval
variable SetupTime      equal 2                     # Seconds before saving results
variable RunTime        equal 0.5                   # Seconds of run time after setup

variable RotationPeriod equal 60/15
variable NumParticles equal 30000
variable ParticleRate   equal ${NumParticles}*10    # Particle insertion rate
variable ParticleRate   equal 30000*10    


# Particle-particle (PP) and particle-wall (PW) interaction constants
variable Density        equal 1580
variable YoungsModulus  equal 5e6
variable PoissonRatio   equal 0.3

variable SlidingPP equal 0.5
variable SlidingPW equal 0.5

variable RollingPP equal 0.5
variable RollingPW equal 0.5

variable RestitutionPP  equal 0.3
variable RestitutionPW  equal 0.3

variable CohesionPP     equal 0
variable CohesionPW     equal 0


# Particle size distribution - radii (R{N}) and corresponding fractions (F{N})
variable R0 equal 1050e-6/2
variable R1 equal 1100e-6/2
variable R2 equal 1150e-6/2
variable R3 equal 1200e-6/2
variable R4 equal 1250e-6/2
variable R5 equal 1300e-6/2
variable R6 equal 1350e-6/2
variable R7 equal 1400e-6/2
variable R8 equal 1450e-6/2
variable R9 equal 1500e-6/2

variable F0 equal 0.0064659
variable F1 equal 0.07387693
variable F2 equal 0.26249571
variable F3 equal 0.25249525
variable F4 equal 0.17012964
variable F5 equal 0.10530736
variable F6 equal 0.06885834
variable F7 equal 0.03662696
variable F8 equal 0.01861549
variable F9 equal 0.00512842


# Set up simulation style
atom_style      granular
atom_modify map array

boundary        f f f
newton          off
communicate     single vel yes
units           si


# Simulated region
region domain block -0.043 0.043 -0.001 0.021 -0.043 0.043 units box
create_box 2 domain
Created orthogonal box = (-0.043 -0.001 -0.043) to (0.043 0.021 0.043)
  1 by 1 by 1 MPI processor grid


# Set up neighbor-list
neighbor        0.0008  bin
neigh_modify    delay   0
hard_particles  yes
soft_particles  yes


# Particle / wall contact properties
fix m1 all property/global youngsModulus peratomtype     ${YoungsModulus}    ${YoungsModulus}
fix m1 all property/global youngsModulus peratomtype     5000000    ${YoungsModulus}
fix m1 all property/global youngsModulus peratomtype     5000000    5000000

fix m2 all property/global poissonsRatio peratomtype     ${PoissonRatio}     ${PoissonRatio}
fix m2 all property/global poissonsRatio peratomtype     0.3     ${PoissonRatio}
fix m2 all property/global poissonsRatio peratomtype     0.3     0.3

fix m3 all property/global coefficientFriction peratomtypepair 2            ${SlidingPP}        ${SlidingPW}                                        ${SlidingPW}        0
fix m3 all property/global coefficientFriction peratomtypepair 2            0.5        ${SlidingPW}                                        ${SlidingPW}        0
fix m3 all property/global coefficientFriction peratomtypepair 2            0.5        0.5                                        ${SlidingPW}        0
fix m3 all property/global coefficientFriction peratomtypepair 2            0.5        0.5                                        0.5        0

fix m4 all property/global coefficientRollingFriction peratomtypepair 2     ${RollingPP}        ${RollingPW}                                        ${RollingPW}        0
fix m4 all property/global coefficientRollingFriction peratomtypepair 2     0.5        ${RollingPW}                                        ${RollingPW}        0
fix m4 all property/global coefficientRollingFriction peratomtypepair 2     0.5        0.5                                        ${RollingPW}        0
fix m4 all property/global coefficientRollingFriction peratomtypepair 2     0.5        0.5                                        0.5        0

fix m5 all property/global coefficientRestitution peratomtypepair 2         ${RestitutionPP}    ${RestitutionPW}                                    ${RestitutionPW}    0.1
fix m5 all property/global coefficientRestitution peratomtypepair 2         0.3    ${RestitutionPW}                                    ${RestitutionPW}    0.1
fix m5 all property/global coefficientRestitution peratomtypepair 2         0.3    0.3                                    ${RestitutionPW}    0.1
fix m5 all property/global coefficientRestitution peratomtypepair 2         0.3    0.3                                    0.3    0.1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          ${CohesionPP}       ${CohesionPW}                                       ${CohesionPW}       0
fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          0       ${CohesionPW}                                       ${CohesionPW}       0
fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          0       0                                       ${CohesionPW}       0
fix m6 all property/global cohesionEnergyDensity peratomtypepair 2          0       0                                       0       0

fix m7 all property/global k_finnie peratomtypepair 2 1 1 1 1


# Contact pair styles
pair_style gran model hertz tangential history cohesion sjkr rolling_friction cdt
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (/Users/anicusan/Prog/LIGGGHTS/PICI-LIGGGHTS/src/contact_models.h:364)
pair_coeff * *


# Timestep size
timestep ${Timestep}
timestep 1e-05


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0


# STL Geometries: drum / faces
fix cad all mesh/surface/stress file    mesh/rotating_drum.stl  type 2 wear finnie
fix inface all mesh/surface file        mesh/inface.stl         type 2


# Wall contact models
fix granwalls all wall/gran model hertz tangential history rolling_friction cdt     mesh n_meshes 1 meshes cad


# Particle size distribution
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant ${Density} radius constant ${R0}
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant 1580 radius constant ${R0}
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant 1580 radius constant 0.000525
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant ${Density} radius constant ${R1}
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant 1580 radius constant ${R1}
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant 1580 radius constant 0.00055
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant ${Density} radius constant ${R2}
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant 1580 radius constant ${R2}
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant 1580 radius constant 0.000575
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant ${Density} radius constant ${R3}
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant 1580 radius constant ${R3}
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant 1580 radius constant 0.0006
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant ${Density} radius constant ${R4}
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant 1580 radius constant ${R4}
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant 1580 radius constant 0.000625
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant ${Density} radius constant ${R5}
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant 1580 radius constant ${R5}
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant 1580 radius constant 0.00065
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant ${Density} radius constant ${R6}
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant 1580 radius constant ${R6}
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant 1580 radius constant 0.000675
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant ${Density} radius constant ${R7}
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant 1580 radius constant ${R7}
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant 1580 radius constant 0.0007
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant ${Density} radius constant ${R8}
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant 1580 radius constant ${R8}
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant 1580 radius constant 0.000725
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant ${Density} radius constant ${R9}
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant 1580 radius constant ${R9}
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant 1580 radius constant 0.00075


fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 ${F0} frac1 ${F1} frac2 ${F2} frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 ${F1} frac2 ${F2} frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 ${F2} frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 ${F3} frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 ${F4}         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 ${F7} frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 0.03662696 frac8 ${F8} frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 0.03662696 frac8 0.01861549 frac9 ${F9}
fix pdd all particledistribution/discrete/numberbased 49979693 10       frac0 0.0064659 frac1 0.07387693 frac2 0.26249571 frac3 0.25249525 frac4 0.17012964         frac5 0.10530736 frac6 0.06885834 frac7 0.03662696 frac8 0.01861549 frac9 0.00512842


# Particle insertion
fix ins all insert/stream   seed 32452867                                               distributiontemplate pdd                                    nparticles ${NumParticles}                                  particlerate ${ParticleRate}                                overlapcheck yes                                            all_in no                                                   vel constant 0.0 0.0 -0.5                                   insertion_face inface extrude_length 0.04
fix ins all insert/stream   seed 32452867                                               distributiontemplate pdd                                    nparticles 30000                                  particlerate ${ParticleRate}                                overlapcheck yes                                            all_in no                                                   vel constant 0.0 0.0 -0.5                                   insertion_face inface extrude_length 0.04
fix ins all insert/stream   seed 32452867                                               distributiontemplate pdd                                    nparticles 30000                                  particlerate 300000                                overlapcheck yes                                            all_in no                                                   vel constant 0.0 0.0 -0.5                                   insertion_face inface extrude_length 0.04


# Integration scheme
fix integr all nve/sphere


# Output settings, include total thermal energy
modify_timing on

thermo        1000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no


# Rotate drum
fix move  all move/mesh mesh cad  rotate origin 0. 0. 0. axis  0. 1. 0. period ${RotationPeriod}
fix move  all move/mesh mesh cad  rotate origin 0. 0. 0. axis  0. 1. 0. period 4


# Introducing particles; need to compute number of integration steps to take - i.e. time / timestep
variable SetupSteps equal ${SetupTime}/${Timestep}
variable SetupSteps equal 2/${Timestep}
variable SetupSteps equal 2/1e-05
run ${SetupSteps}
run 200000
Setting up run at Tue Jun  6 01:01:04 2023

INFO: Particle insertion ins: 24000.000000 particles every 8000 steps - particle rate 300000.000000, (mass rate 4.588898e-01)
      30000 particles (mass 4.588898e-02) within 8000 steps
Memory usage per processor = 7.31006 Mbytes
    Step    Atoms         KinEng         Volume           Time 
       0        0              0    0.000162712              0 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (/Users/anicusan/Prog/LIGGGHTS/PICI-LIGGGHTS/src/fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 18948 particle templates (mass 3.067916e-02) at step 1
 - a total of 18948 particle templates (mass 3.067916e-02) inserted so far.
WARNING: Particle insertion: Less insertions than requested (/Users/anicusan/Prog/LIGGGHTS/PICI-LIGGGHTS/src/fix_insert.cpp:814)
    1000    18948   0.0043954724    0.000162712           0.01 
    2000    18948   0.0050699511    0.000162712           0.02 
    3000    18948   0.0059448665    0.000162712           0.03 
    4000    18948   0.0068400799    0.000162712           0.04 
    5000    18948   0.0075379999    0.000162712           0.05 
    6000    18948   0.0064160452    0.000162712           0.06 
    7000    18948   0.0048513576    0.000162712           0.07 
    8000    18948   0.0037959818    0.000162712           0.08 
WARNING: Fix insert/stream: Extruded insertion face extends outside domain, may not insert all particles correctly (/Users/anicusan/Prog/LIGGGHTS/PICI-LIGGGHTS/src/fix_insert_stream.cpp:561)
INFO: Particle insertion ins: inserted 11052 particle templates (mass 1.690697e-02) at step 8001
 - a total of 30000 particle templates (mass 4.758613e-02) inserted so far.
    9000    30000   0.0040688409    0.000162712           0.09 
   10000    30000   0.0028972653    0.000162712            0.1 
   11000    30000   0.0023896009    0.000162712           0.11 
   12000    30000   0.0018766549    0.000162712           0.12 
   13000    30000   0.0014074912    0.000162712           0.13 
   14000    30000   0.0010406359    0.000162712           0.14 
   15000    30000   0.0007590397    0.000162712           0.15 
   16000    30000  0.00054397009    0.000162712           0.16 
   17000    30000  0.00014784906    0.000162712           0.17 
   18000    30000  8.0180691e-05    0.000162712           0.18 
   19000    30000  6.6358002e-05    0.000162712           0.19 
   20000    30000  5.9336546e-05    0.000162712            0.2 
   21000    30000  5.6088392e-05    0.000162712           0.21 
   22000    30000  5.4908141e-05    0.000162712           0.22 
   23000    30000  5.4548392e-05    0.000162712           0.23 
   24000    30000  5.4357662e-05    0.000162712           0.24 
   25000    30000  5.3151316e-05    0.000162712           0.25 
   26000    30000  5.3596094e-05    0.000162712           0.26 
   27000    30000  5.3009611e-05    0.000162712           0.27 
   28000    30000  5.2480862e-05    0.000162712           0.28 
   29000    30000   5.257382e-05    0.000162712           0.29 
   30000    30000  5.1335127e-05    0.000162712            0.3 
   31000    30000  5.1416023e-05    0.000162712           0.31 
   32000    30000  5.0712984e-05    0.000162712           0.32 
   33000    30000  4.9138954e-05    0.000162712           0.33 
   34000    30000  4.8907551e-05    0.000162712           0.34 
   35000    30000  4.8359656e-05    0.000162712           0.35 
   36000    30000   4.829856e-05    0.000162712           0.36 
   37000    30000  4.8225094e-05    0.000162712           0.37 
   38000    30000  4.8179682e-05    0.000162712           0.38 
   39000    30000  4.8112857e-05    0.000162712           0.39 
   40000    30000  4.8030055e-05    0.000162712            0.4 
   41000    30000  4.7959391e-05    0.000162712           0.41 
   42000    30000   4.788288e-05    0.000162712           0.42 
   43000    30000  4.7791003e-05    0.000162712           0.43 
   44000    30000  4.7712684e-05    0.000162712           0.44 
   45000    30000  4.7678339e-05    0.000162712           0.45 
   46000    30000  4.7548173e-05    0.000162712           0.46 
   47000    30000  4.7515308e-05    0.000162712           0.47 
   48000    30000  4.7541444e-05    0.000162712           0.48 
   49000    30000  4.7556697e-05    0.000162712           0.49 
   50000    30000  4.7715407e-05    0.000162712            0.5 
   51000    30000  4.7892403e-05    0.000162712           0.51 
   52000    30000  4.8622553e-05    0.000162712           0.52 
   53000    30000  4.9057245e-05    0.000162712           0.53 
   54000    30000   5.002004e-05    0.000162712           0.54 
   55000    30000  5.1356726e-05    0.000162712           0.55 
   56000    30000  5.3133773e-05    0.000162712           0.56 
   57000    30000   5.462805e-05    0.000162712           0.57 
   58000    30000  5.6696307e-05    0.000162712           0.58 
   59000    30000  5.9509104e-05    0.000162712           0.59 
   60000    30000  6.1942024e-05    0.000162712            0.6 
   61000    30000   6.408451e-05    0.000162712           0.61 
   62000    30000  6.5489643e-05    0.000162712           0.62 
   63000    30000  6.9373886e-05    0.000162712           0.63 
   64000    30000  7.4541852e-05    0.000162712           0.64 
   65000    30000  8.1965967e-05    0.000162712           0.65 
   66000    30000  8.8549792e-05    0.000162712           0.66 
   67000    30000  9.8176375e-05    0.000162712           0.67 
   68000    30000  0.00010923362    0.000162712           0.68 
   69000    30000  0.00011983947    0.000162712           0.69 
   70000    30000  0.00013535536    0.000162712            0.7 
   71000    30000  0.00015111016    0.000162712           0.71 
   72000    30000  0.00016532192    0.000162712           0.72 
   73000    30000  0.00018429434    0.000162712           0.73 
   74000    30000   0.0001916863    0.000162712           0.74 
   75000    30000  0.00020810687    0.000162712           0.75 
   76000    30000  0.00022622365    0.000162712           0.76 
   77000    30000  0.00024147293    0.000162712           0.77 
   78000    30000  0.00024833275    0.000162712           0.78 
   79000    30000  0.00026395965    0.000162712           0.79 
   80000    30000  0.00027805814    0.000162712            0.8 
   81000    30000  0.00028541136    0.000162712           0.81 
   82000    30000  0.00028528288    0.000162712           0.82 
   83000    30000  0.00029664315    0.000162712           0.83 
   84000    30000  0.00030150433    0.000162712           0.84 
   85000    30000  0.00029625232    0.000162712           0.85 
   86000    30000  0.00028716154    0.000162712           0.86 
   87000    30000  0.00028692494    0.000162712           0.87 
   88000    30000  0.00028323066    0.000162712           0.88 
   89000    30000  0.00027306846    0.000162712           0.89 
   90000    30000  0.00026665416    0.000162712            0.9 
   91000    30000  0.00025937851    0.000162712           0.91 
   92000    30000  0.00025382204    0.000162712           0.92 
   93000    30000  0.00024765036    0.000162712           0.93 
   94000    30000   0.0002398383    0.000162712           0.94 
   95000    30000  0.00023329871    0.000162712           0.95 
   96000    30000  0.00022164076    0.000162712           0.96 
   97000    30000  0.00021974645    0.000162712           0.97 
   98000    30000   0.0002130187    0.000162712           0.98 
   99000    30000  0.00020596263    0.000162712           0.99 
  100000    30000  0.00020129155    0.000162712              1 
  101000    30000  0.00019861803    0.000162712           1.01 
  102000    30000  0.00019839545    0.000162712           1.02 
  103000    30000  0.00019407426    0.000162712           1.03 
  104000    30000  0.00018853556    0.000162712           1.04 
  105000    30000   0.0001839386    0.000162712           1.05 
  106000    30000  0.00018359022    0.000162712           1.06 
  107000    30000  0.00017702084    0.000162712           1.07 
  108000    30000  0.00017808151    0.000162712           1.08 
  109000    30000  0.00017871956    0.000162712           1.09 
  110000    30000  0.00017594363    0.000162712            1.1 
  111000    30000  0.00017299805    0.000162712           1.11 
  112000    30000   0.0001719927    0.000162712           1.12 
  113000    30000  0.00016474118    0.000162712           1.13 
  114000    30000  0.00016670645    0.000162712           1.14 
  115000    30000    0.000167933    0.000162712           1.15 
  116000    30000  0.00016452581    0.000162712           1.16 
  117000    30000  0.00016480859    0.000162712           1.17 
  118000    30000  0.00017237545    0.000162712           1.18 
  119000    30000  0.00016813816    0.000162712           1.19 
  120000    30000  0.00016796472    0.000162712            1.2 
  121000    30000  0.00016720812    0.000162712           1.21 
  122000    30000  0.00016935505    0.000162712           1.22 
  123000    30000  0.00017176482    0.000162712           1.23 
  124000    30000  0.00017455055    0.000162712           1.24 
  125000    30000  0.00017487326    0.000162712           1.25 
  126000    30000  0.00018323629    0.000162712           1.26 
  127000    30000  0.00018316145    0.000162712           1.27 
  128000    30000  0.00018315102    0.000162712           1.28 
  129000    30000  0.00017875388    0.000162712           1.29 
  130000    30000  0.00018348256    0.000162712            1.3 
  131000    30000  0.00018505977    0.000162712           1.31 
  132000    30000   0.0001876532    0.000162712           1.32 
  133000    30000  0.00019059538    0.000162712           1.33 
  134000    30000   0.0001885494    0.000162712           1.34 
  135000    30000  0.00019398679    0.000162712           1.35 
  136000    30000  0.00019125719    0.000162712           1.36 
  137000    30000  0.00018796316    0.000162712           1.37 
  138000    30000  0.00018713598    0.000162712           1.38 
  139000    30000  0.00018912886    0.000162712           1.39 
  140000    30000  0.00019167175    0.000162712            1.4 
  141000    30000  0.00019172669    0.000162712           1.41 
  142000    30000  0.00019375108    0.000162712           1.42 
  143000    30000  0.00019604747    0.000162712           1.43 
  144000    30000  0.00019883069    0.000162712           1.44 
  145000    30000  0.00019496123    0.000162712           1.45 
  146000    30000  0.00019403901    0.000162712           1.46 
  147000    30000  0.00019997614    0.000162712           1.47 
  148000    30000  0.00020663045    0.000162712           1.48 
  149000    30000  0.00020966786    0.000162712           1.49 
  150000    30000  0.00020915415    0.000162712            1.5 
  151000    30000  0.00021264133    0.000162712           1.51 
  152000    30000  0.00021194561    0.000162712           1.52 
  153000    30000  0.00021585386    0.000162712           1.53 
  154000    30000  0.00022058032    0.000162712           1.54 
  155000    30000  0.00022218244    0.000162712           1.55 
  156000    30000  0.00022146583    0.000162712           1.56 
  157000    30000  0.00021795881    0.000162712           1.57 
  158000    30000  0.00022332795    0.000162712           1.58 
  159000    30000  0.00022308377    0.000162712           1.59 
  160000    30000  0.00022076717    0.000162712            1.6 
  161000    30000  0.00021718013    0.000162712           1.61 
  162000    30000  0.00021729725    0.000162712           1.62 
  163000    30000  0.00021784317    0.000162712           1.63 
  164000    30000   0.0002076189    0.000162712           1.64 
  165000    30000  0.00020815734    0.000162712           1.65 
  166000    30000  0.00020080778    0.000162712           1.66 
  167000    30000  0.00019826101    0.000162712           1.67 
  168000    30000  0.00020204484    0.000162712           1.68 
  169000    30000  0.00020227291    0.000162712           1.69 
  170000    30000  0.00019987335    0.000162712            1.7 
  171000    30000  0.00019556802    0.000162712           1.71 
  172000    30000  0.00019478968    0.000162712           1.72 
  173000    30000  0.00019449865    0.000162712           1.73 
  174000    30000  0.00019214081    0.000162712           1.74 
  175000    30000  0.00019228103    0.000162712           1.75 
  176000    30000  0.00019425694    0.000162712           1.76 
  177000    30000  0.00019695721    0.000162712           1.77 
  178000    30000  0.00020400104    0.000162712           1.78 
  179000    30000  0.00020272791    0.000162712           1.79 
  180000    30000  0.00020389704    0.000162712            1.8 
  181000    30000  0.00020342226    0.000162712           1.81 
  182000    30000  0.00020786377    0.000162712           1.82 
  183000    30000  0.00020843305    0.000162712           1.83 
  184000    30000   0.0002100506    0.000162712           1.84 
  185000    30000  0.00020963709    0.000162712           1.85 
  186000    30000  0.00020315896    0.000162712           1.86 
  187000    30000  0.00019790925    0.000162712           1.87 
  188000    30000  0.00019842066    0.000162712           1.88 
  189000    30000  0.00020380455    0.000162712           1.89 
  190000    30000  0.00020193943    0.000162712            1.9 
  191000    30000  0.00019728955    0.000162712           1.91 
  192000    30000  0.00019451801    0.000162712           1.92 
  193000    30000  0.00019912178    0.000162712           1.93 
  194000    30000  0.00020352817    0.000162712           1.94 
  195000    30000  0.00019859548    0.000162712           1.95 
  196000    30000   0.0001972702    0.000162712           1.96 
  197000    30000  0.00019645023    0.000162712           1.97 
  198000    30000  0.00019924026    0.000162712           1.98 
  199000    30000  0.00020785567    0.000162712           1.99 
  200000    30000  0.00019769317    0.000162712              2 
Loop time of 1815.53 on 1 procs for 200000 steps with 30000 atoms, finish time Tue Jun  6 01:31:20 2023


Pair  time (%) = 1120.18 (61.7)
Neigh time (%) = 98.3211 (5.41555)
Comm  time (%) = 0.854922 (0.0470893)
Outpt time (%) = 0.011657 (0.00064207)
Modfy time (%) = 587.982 (32.3861)
Other time (%) = 8.18091 (0.450606)
Fix m1 property/global time (%) = 0 (0)
Fix m2 property/global time (%) = 0 (0)
Fix m3 property/global time (%) = 0 (0)
Fix m4 property/global time (%) = 0 (0)
Fix m5 property/global time (%) = 0 (0)
Fix m6 property/global time (%) = 0 (0)
Fix m7 property/global time (%) = 0 (0)
Fix gravi gravity time (%) = 21.6539 (1.1927)
Fix cad mesh/surface/stress time (%) = 10.8756 (0.59903)
Fix inface mesh/surface time (%) = 0.088597 (0.00487994)
Fix granwalls wall/gran time (%) = 410.973 (22.6365)
Fix wall_neighlist_cad neighlist/mesh time (%) = 27.7706 (1.52961)
Fix n_neighs_mesh_cad property/atom time (%) = 0.000985 (5.4254e-05)
Fix tracker_cad contacthistory/mesh time (%) = 3.43305 (0.189093)
Fix frac0 particletemplate/sphere time (%) = 0 (0)
Fix frac1 particletemplate/sphere time (%) = 0 (0)
Fix frac2 particletemplate/sphere time (%) = 0 (0)
Fix frac3 particletemplate/sphere time (%) = 0 (0)
Fix frac4 particletemplate/sphere time (%) = 0 (0)
Fix frac5 particletemplate/sphere time (%) = 0 (0)
Fix frac6 particletemplate/sphere time (%) = 0 (0)
Fix frac7 particletemplate/sphere time (%) = 0 (0)
Fix frac8 particletemplate/sphere time (%) = 0 (0)
Fix frac9 particletemplate/sphere time (%) = 0 (0)
Fix pdd particledistribution/discrete/numberbased time (%) = 0 (0)
Fix ins insert/stream time (%) = 13.2604 (0.730384)
Fix release_fix_insert_stream property/atom time (%) = 0.000501 (2.75952e-05)
Fix integr nve/sphere time (%) = 60.4255 (3.32825)
Fix move move/mesh time (%) = 32.4648 (1.78817)
Fix contacthistory contacthistory time (%) = 7.03523 (0.387502)

Nlocal:    30000 ave 30000 max 30000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    241322 ave 241322 max 241322 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 241322
Ave neighs/atom = 8.04407
Neighbor list builds = 4896
Dangerous builds = 0


# Save particle locations as VTK files straight from LIGGGHTS
variable Dumpstep equal ${DumpTime}/${Timestep}
variable Dumpstep equal 0.1/${Timestep}
variable Dumpstep equal 0.1/1e-05
dump dmp all custom/vtk ${Dumpstep} post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom/vtk 10000 post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius


# Evaluate digital twin
variable RunSteps equal ${RunTime}/${Timestep}
variable RunSteps equal 0.5/${Timestep}
variable RunSteps equal 0.5/1e-05
run ${RunSteps}
run 50000
Setting up run at Tue Jun  6 01:31:20 2023

Memory usage per processor = 33.8264 Mbytes
    Step    Atoms         KinEng         Volume           Time 
  200000    30000  0.00019769317    0.000162712              2 
  201000    30000  0.00019181355    0.000162712           2.01 
  202000    30000  0.00019858674    0.000162712           2.02 
  203000    30000  0.00019929324    0.000162712           2.03 
  204000    30000   0.0002017322    0.000162712           2.04 
  205000    30000  0.00019507758    0.000162712           2.05 
  206000    30000  0.00019646303    0.000162712           2.06 
  207000    30000  0.00020237961    0.000162712           2.07 
  208000    30000  0.00019557606    0.000162712           2.08 
  209000    30000  0.00019691058    0.000162712           2.09 
  210000    30000  0.00019999741    0.000162712            2.1 
  211000    30000  0.00019705438    0.000162712           2.11 
  212000    30000  0.00020013932    0.000162712           2.12 
  213000    30000  0.00020078949    0.000162712           2.13 
  214000    30000  0.00020357791    0.000162712           2.14 
  215000    30000  0.00020897731    0.000162712           2.15 
  216000    30000  0.00020975272    0.000162712           2.16 
  217000    30000  0.00020708532    0.000162712           2.17 
  218000    30000  0.00020025651    0.000162712           2.18 
  219000    30000  0.00020103757    0.000162712           2.19 
  220000    30000  0.00020281735    0.000162712            2.2 
  221000    30000  0.00020156602    0.000162712           2.21 
  222000    30000  0.00019910019    0.000162712           2.22 
  223000    30000  0.00019674163    0.000162712           2.23 
  224000    30000  0.00019347802    0.000162712           2.24 
  225000    30000   0.0001974147    0.000162712           2.25 
  226000    30000  0.00019799825    0.000162712           2.26 
  227000    30000  0.00020191326    0.000162712           2.27 
  228000    30000  0.00020356631    0.000162712           2.28 
  229000    30000  0.00020417679    0.000162712           2.29 
  230000    30000  0.00020499226    0.000162712            2.3 
  231000    30000  0.00020656937    0.000162712           2.31 
  232000    30000  0.00020683331    0.000162712           2.32 
  233000    30000  0.00020880737    0.000162712           2.33 
  234000    30000  0.00021225038    0.000162712           2.34 
  235000    30000  0.00021424809    0.000162712           2.35 
  236000    30000   0.0002112821    0.000162712           2.36 
  237000    30000  0.00021341598    0.000162712           2.37 
  238000    30000  0.00020479412    0.000162712           2.38 
  239000    30000    0.000203509    0.000162712           2.39 
  240000    30000  0.00020973243    0.000162712            2.4 
  241000    30000  0.00020331538    0.000162712           2.41 
  242000    30000  0.00019536156    0.000162712           2.42 
  243000    30000  0.00019718539    0.000162712           2.43 
  244000    30000  0.00019439433    0.000162712           2.44 
  245000    30000  0.00019464791    0.000162712           2.45 
  246000    30000  0.00019587344    0.000162712           2.46 
  247000    30000  0.00019565831    0.000162712           2.47 
  248000    30000  0.00019115416    0.000162712           2.48 
  249000    30000  0.00019573102    0.000162712           2.49 
  250000    30000  0.00019377063    0.000162712            2.5 
Loop time of 453.186 on 1 procs for 50000 steps with 30000 atoms, finish time Tue Jun  6 01:38:53 2023


Pair  time (%) = 287.819 (63.5102)
Neigh time (%) = 17.2649 (3.80966)
Comm  time (%) = 0.177181 (0.0390967)
Outpt time (%) = 0.468053 (0.10328)
Modfy time (%) = 145.4 (32.084)
Other time (%) = 2.0564 (0.453764)
Fix m1 property/global time (%) = 0 (0)
Fix m2 property/global time (%) = 0 (0)
Fix m3 property/global time (%) = 0 (0)
Fix m4 property/global time (%) = 0 (0)
Fix m5 property/global time (%) = 0 (0)
Fix m6 property/global time (%) = 0 (0)
Fix m7 property/global time (%) = 0 (0)
Fix gravi gravity time (%) = 5.50158 (1.21398)
Fix cad mesh/surface/stress time (%) = 2.5158 (0.555135)
Fix inface mesh/surface time (%) = 0.020031 (0.00442004)
Fix granwalls wall/gran time (%) = 104.352 (23.0264)
Fix wall_neighlist_cad neighlist/mesh time (%) = 4.45637 (0.983342)
Fix n_neighs_mesh_cad property/atom time (%) = 0.000145 (3.19957e-05)
Fix tracker_cad contacthistory/mesh time (%) = 0.601026 (0.132622)
Fix frac0 particletemplate/sphere time (%) = 0 (0)
Fix frac1 particletemplate/sphere time (%) = 1e-06 (2.2066e-07)
Fix frac2 particletemplate/sphere time (%) = 0 (0)
Fix frac3 particletemplate/sphere time (%) = 0 (0)
Fix frac4 particletemplate/sphere time (%) = 0 (0)
Fix frac5 particletemplate/sphere time (%) = 0 (0)
Fix frac6 particletemplate/sphere time (%) = 0 (0)
Fix frac7 particletemplate/sphere time (%) = 0 (0)
Fix frac8 particletemplate/sphere time (%) = 0 (0)
Fix frac9 particletemplate/sphere time (%) = 0 (0)
Fix pdd particledistribution/discrete/numberbased time (%) = 0 (0)
Fix ins insert/stream time (%) = 3.10076 (0.684212)
Fix release_fix_insert_stream property/atom time (%) = 8.5e-05 (1.87561e-05)
Fix integr nve/sphere time (%) = 15.3446 (3.38593)
Fix move move/mesh time (%) = 8.1071 (1.78891)
Fix contacthistory contacthistory time (%) = 1.40055 (0.309046)

Nlocal:    30000 ave 30000 max 30000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    240720 ave 240720 max 240720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 240720
Ave neighs/atom = 8.024
Neighbor list builds = 773
Dangerous builds = 0
