# LIGGGHTS digital twin of a GranuTools GranuDrum. Licensed under the GNU License, Version 3.0.
#
# Simulating microcrystalline cellulose (MCC) particles; see the `Measurements/solidsizer_mcc.csv`
# for the particle size distribution, as measured with a Canty Solidsizer.


# Simulation control
variable Timestep       equal 1e-5                  # Integrator timestepping
variable DumpTime       equal 0.01                  # Saving VTK interval
variable SetupTime      equal 1.5                   # Seconds before saving results
variable RunTime        equal 0.2                   # Seconds of run time after setup

variable RotationPeriod equal 60/45
variable NumParticles equal 29185
variable ParticleRate   equal ${NumParticles}*10    # Particle insertion rate


# Particle-particle (PP) and particle-wall (PW) interaction constants
variable Density        equal 1580
variable YoungsModulus  equal 5e6
variable PoissonRatio   equal 0.3

variable SlidingPP equal 0.5613471393437637
variable SlidingPW equal 0.5613471393437637

variable RollingPP equal 0.2931411002625444
variable RollingPW equal 0.2931411002625444

variable RestitutionPP  equal 0.3
variable RestitutionPW  equal 0.3

variable CohesionPP     equal 0  
variable CohesionPW     equal 0  


# Particle size distribution - radii (R{N}) and corresponding fractions (F{N})
variable R0 equal 1050e-6/2
variable R1 equal 1100e-6/2
variable R2 equal 1150e-6/2
variable R3 equal 1200e-6/2
variable R4 equal 1250e-6/2
variable R5 equal 1300e-6/2
variable R6 equal 1350e-6/2
variable R7 equal 1400e-6/2
variable R8 equal 1450e-6/2
variable R9 equal 1500e-6/2

variable F0 equal 0.0064659
variable F1 equal 0.07387693
variable F2 equal 0.26249571
variable F3 equal 0.25249525
variable F4 equal 0.17012964
variable F5 equal 0.10530736
variable F6 equal 0.06885834
variable F7 equal 0.03662696
variable F8 equal 0.01861549
variable F9 equal 0.00512842


# Set up simulation style
atom_style      granular
atom_modify map array

boundary        f f f
newton          off
communicate     single vel yes
units           si


# Simulated region
region domain block -0.043 0.043 -0.001 0.021 -0.043 0.043 units box
create_box 2 domain


# Set up neighbor-list
neighbor        0.0008  bin
neigh_modify    delay   0
hard_particles  yes
soft_particles  yes


# Particle / wall contact properties
fix m1 all property/global youngsModulus peratomtype &
    ${YoungsModulus}    ${YoungsModulus}

fix m2 all property/global poissonsRatio peratomtype &
    ${PoissonRatio}     ${PoissonRatio}

fix m3 all property/global coefficientFriction peratomtypepair 2        &
    ${SlidingPP}        ${SlidingPW}                                    &
    ${SlidingPW}        0

fix m4 all property/global coefficientRollingFriction peratomtypepair 2 &
    ${RollingPP}        ${RollingPW}                                    &
    ${RollingPW}        0

fix m5 all property/global coefficientRestitution peratomtypepair 2     &
    ${RestitutionPP}    ${RestitutionPW}                                &
    ${RestitutionPW}    0.1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 2      &
    ${CohesionPP}       ${CohesionPW}                                   &
    ${CohesionPW}       0

fix m7 all property/global k_finnie peratomtypepair 2 1 1 1 1


# Contact pair styles
pair_style gran model hertz tangential history cohesion sjkr rolling_friction cdt 
pair_coeff * *


# Timestep size
timestep ${Timestep}


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0


# STL Geometries: drum / faces
fix cad all mesh/surface/stress file    mesh/rotating_drum.stl  type 2 wear finnie
fix inface all mesh/surface file        mesh/inface.stl         type 2


# Wall contact models
fix granwalls all wall/gran model hertz tangential history rolling_friction cdt &
    mesh n_meshes 1 meshes cad


# Particle size distribution
fix frac0 all particletemplate/sphere 15485863 atom_type 1 density constant ${Density} radius constant ${R0}
fix frac1 all particletemplate/sphere 20433971 atom_type 1 density constant ${Density} radius constant ${R1}
fix frac2 all particletemplate/sphere 20433977 atom_type 1 density constant ${Density} radius constant ${R2}
fix frac3 all particletemplate/sphere 20434457 atom_type 1 density constant ${Density} radius constant ${R3}
fix frac4 all particletemplate/sphere 20434553 atom_type 1 density constant ${Density} radius constant ${R4}
fix frac5 all particletemplate/sphere 20435099 atom_type 1 density constant ${Density} radius constant ${R5}
fix frac6 all particletemplate/sphere 20437121 atom_type 1 density constant ${Density} radius constant ${R6}
fix frac7 all particletemplate/sphere 20437457 atom_type 1 density constant ${Density} radius constant ${R7}
fix frac8 all particletemplate/sphere 20437687 atom_type 1 density constant ${Density} radius constant ${R8}
fix frac9 all particletemplate/sphere 20437811 atom_type 1 density constant ${Density} radius constant ${R9}


fix pdd all particledistribution/discrete/numberbased 49979693 10   &
    frac0 ${F0} frac1 ${F1} frac2 ${F2} frac3 ${F3} frac4 ${F4}     &
    frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}


# Particle insertion
fix ins all insert/stream   seed 32452867                   &
                            distributiontemplate pdd        &
                            nparticles ${NumParticles}      &
                            particlerate ${ParticleRate}    &
                            overlapcheck yes                &
                            all_in no                       &
                            vel constant 0.0 0.0 -0.5       &
                            insertion_face inface extrude_length 0.04


# Integration scheme
fix integr all nve/sphere


# Output settings, include total thermal energy
modify_timing on 

thermo        1000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no


# Rotate drum
fix move  all move/mesh mesh cad  rotate origin 0. 0. 0. axis  0. 1. 0. period ${RotationPeriod}


# Introducing particles; need to compute number of integration steps to take - i.e. time / timestep
variable SetupSteps equal ${SetupTime}/${Timestep}
run ${SetupSteps}


# Save particle locations as VTK files straight from LIGGGHTS
variable Dumpstep equal ${DumpTime}/${Timestep}
dump dmp all custom/vtk ${Dumpstep} post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 


# Evaluate digital twin
variable RunSteps equal ${RunTime}/${Timestep}
run ${RunSteps}
